# moloch-capture

description     "moloch-capture: packet capture and metadata collection service"
author          "sjdunnavant"


env TDIR="/data/moloch"
env BIN_FILE="/data/moloch/bin/moloch-capture"
env PID_FILE="/var/run/moloch-capture.pid"

start on moloch-es-started
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  while [ -z "`ps -ef | grep elasticsearch | grep java`" ]; do
    echo "Waiting for Elasticsearch to start"
    sleep 10
  done
  echo $$ > ${PID_FILE}
  cd ${TDIR}/bin
  exec ${BIN_FILE} -c ${TDIR}/etc/config.ini >> ${TDIR}/logs/capture.log 2>&1
end script

pre-start script
  /bin/rm -f ${TDIR}/logs/capture.log.old
  /bin/mv ${TDIR}/logs/capture.log ${TDIR}/logs/capture.log.old
  echo "`date '+%b %d %T'` [notice]: moloch-capture Starting" >> ${TDIR}/logs/capture.log
end script

pre-stop script
  /bin/rm -f ${PID_FILE}
  echo "`date '+%b %d %T'` [notice]: moloch-capture Stopping" >> ${TDIR}/logs/capture.log
end script

